FROM node:22-alpine AS builder

LABEL maintainer="francescovecchio01@gmail.com"

ARG NODE_ENV=production

WORKDIR /app

COPY wyrmrest_frontend/service/package*.json ./
RUN NODE_ENV=development npm install --legacy-peer-deps

COPY wyrmrest_frontend/service .
COPY ui-system /ui-system
RUN npm run build

# =============================================================================
FROM nginx:1.27-alpine AS runner

# Creazione utente non-root 1000:1000
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D appuser

# Rimuovi l'utente nginx per evitare conflitti e permetti a appuser di gestire i processi
RUN sed -i 's/user  nginx;//' /etc/nginx/nginx.conf

COPY --from=builder /app/dist/wyrmrest_frontend/browser /usr/share/nginx/html
COPY wyrmrest_frontend/_resources/nginx.conf /etc/nginx/conf.d/default.conf

# Aggiorna permessi per directory di runtime di Nginx
RUN touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid /var/cache/nginx /var/log/nginx /usr/share/nginx/html /etc/nginx/conf.d

USER appuser
EXPOSE 8080
